{
    "configurations": [
    {
        "name": "(Windows) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/main.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/bin",
        "environment": [],
        "console": "newExternalWindow"
    }
    ]
}